# Coronation of Queen Victoria
country_event = {
	id = 36898
	title = "EVTNAME36898"
	desc = "EVTDESC36898"
	news = yes
	news_desc_long = "EVTDESC36898_NEWS_LONG"
	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36898_NEWS_SHORT"
	picture = "queenvictoria"

	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1838
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		is_our_vassal = HAN
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVTOPTA36898"
		release_vassal = HAN
		diplomatic_influence = {
			who = HAN
			value = -200
		}
		prestige = 5
	}
}

country_event = {

	id = 36900  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1836
		public_meetings = yes_meeting
		NOT = {
			year = 1839
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME36900"
	desc = "EVTDESC36900"
	picture = "Administration"

	option = {
		name = "EVTOPTA36900" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	
	id = 36901  
	news = yes
	news_desc_long = "EVTDESC36901_NEWS_LONG"
	news_desc_medium = "EVTDESC36901_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36901_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1837
		realism = 1 #has this tech
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36901"
	desc = "EVTDESC36901"
	picture = "Olivertwist"

	option = {
		name = "EVTOPTA36901" 
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
		craftsmen = {
			consciousness = 2
		}
		labourers = {
			consciousness = 2
		}
		artisans = {
			consciousness = 2
		}
	}
}

country_event = {

	id = 36902  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1840
		NOT = {
			year = 1843
			work_hours = no_work_hour_limit 
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME36902"
	desc = "EVTDESC36902"
	picture = "Travel"

	option = {
		name = "EVTOPTA36902" 
		craftsmen = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36903  
	news = yes
	news_desc_long = "EVTDESC36903_NEWS_LONG"
	news_desc_medium = "EVTDESC36903_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36903_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1839
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1841
		}
	}

	title = "EVTNAME36903"
	desc = "EVTDESC36903"
	picture = "VictoriaWedding"

	option = {
		name = "EVTOPTA36902" 
		prestige = 5
	}
}

country_event = {

	id = 36904  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1840
		press_rights = free_press 
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME36904"
	desc = "EVTDESC36904"
	picture = "Punch"

	option = {
		name = "EVTOPTA36904" 
		capitalists = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36905  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1843
		public_meetings = yes_meeting
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}
	}

	title = "EVTNAME36905"
	desc = "EVTDESC36905"
	picture = "ymca"

	option = {
		name = "EVTOPTA36905" 
		craftsmen = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36907  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1846
		press_rights = free_press 
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36907"
	desc = "EVTDESC36907"
	picture = "vanityfair"

	option = {
		name = "EVTOPTA36904" 
		capitalists = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36908  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1849
		early_railroad = 1	
		NOT = {
			year = 1854
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36908"
	desc = "EVTDESC36908"
	picture = "Expansion"

	option = {
		name = "EVTOPTA36908" 
		prestige = 5
	}
}

country_event = { 
	id = 36909

	trigger = {
		tag = ENG
		has_global_flag = PlanWorldFair
		year = 1849
		NOT = {
			year = 1852
			has_country_flag = CrystalPalace
		}
		war = no 
	}


	mean_time_to_happen =  {
		months = 4

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36909" # World Fair
	desc = "EVTDESC36909"  
	picture = "Worldsfair"
		
	option = {
       	name = "EVTOPTA36909"
		prestige = 50
		clr_global_flag = PlanWorldFair
		set_country_flag = CrystalPalace
	}
}

country_event = {

	id = 36910  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1884
		press_rights = free_press
		realism = 1 
		NOT = {
			year = 1888
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	title = "EVTNAME36910"
	desc = "EVTDESC36910"
	picture = "theatre"

	option = {
		name = "EVTOPTA36910" 
		prestige = 5
	}
}

country_event = {

	id = 36911  
	news = yes
	news_desc_long = "EVTDESC36911_NEWS_LONG"
	news_desc_medium = "EVTDESC36911_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36911_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1892
		press_rights = free_press
		realism = 1 
		nationalism_n_imperialism = 1
		NOT = {
			exists = IRE
			year = 1896
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME36911"
	desc = "EVTDESC36911"
	picture = "Yeats"

	option = {
		name = "EVTOPTA36911" 
		prestige = 5
	}
}

country_event = {

	id = 36912  
	news = yes
	news_desc_long = "EVTDESC36912_NEWS_LONG"
	news_desc_medium = "EVTDESC36912_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36912_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1917
		press_rights = free_press
		expressionism = 1 
		NOT = {
			year = 1925
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1918
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1921
		}
	}

	title = "EVTNAME36912"
	desc = "EVTDESC36912"
	picture = "Hopkins"
	

	option = {
		name = "EVTOPTA36912" 
		prestige = 5
	}
}

country_event = {

	id = 36913 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1850
		exists = USA
		NOT = {
			year = 1855
			war_with = USA
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME36913"
	desc = "EVTDESC36913"
	picture = "americascup"

	option = {
		name = "EVTOPTA36913" 
		prestige = 5
	}
}

country_event = {

	id = 36914 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1850
		invention = steamer_transports
		NOT = {
			year = 1865
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36914"
	desc = "EVTDESC36914"
	picture = "ssgreatbritan"

	option = {
		name = "EVTOPTA36914" 
		prestige = 5
	}
}

country_event = {

	id = 36915 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1896
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1897
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME36915"
	desc = "EVTDESC36915"
	picture = "queenvictoria"

	option = {
		name = "EVTOPTA36915" 
		prestige = 5
	}
}

country_event = {

	id = 36917  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36917"
	desc = "EVTDESC36917"
	picture = "anticorn"

	option = {
		name = "EVTOPTA36917" 
		prestige = 1
	}
}

country_event = {

	id = 36918  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36918"
	desc = "EVTDESC36918"
	picture = "FC_Sheffield"

	option = {
		name = "EVTOPTA36918" 
		prestige = 1
		farmers = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
		craftsmen = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36919  
	news = yes
	news_desc_long = "EVTDESC36919_NEWS_LONG"
	news_desc_medium = "EVTDESC36919_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36919_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		war = yes
		medicine = 1 
		year = 1851
		NOT = {
			year = 1858
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36919"
	desc = "EVTDESC36919"
	picture = "Nightingale"

	option = {
		name = "EVTOPTA36919" 
		war_exhaustion = -1
	}
}

country_event = {

	id = 36921

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1901
		ruling_party_ideology = conservative
		NOT = {
			year = 1906
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1903
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1905
		}
	}

	title = "EVTNAME36921"
	desc = "EVTDESC36921"
	picture = "Strike"

	option = {
		name = "EVTOPTA36921" 
		labourers = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
		craftsmen = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

country_event = {

	id = 36922
	news = yes
	news_desc_long = "EVTDESC36922_NEWS_LONG"
	news_desc_medium = "EVTDESC36922_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36922_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1881
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			exists = AST
			year = 1886
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1882
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1884
		}
	}

	title = "EVTNAME36922"
	desc = "EVTDESC36922"
	picture = "ashes"

	option = {
		name = "EVTOPTA36922" 
		prestige = -3
	}
}

country_event = {

	id = 36923
	news = yes
	news_desc_long = "EVTDESC36923_NEWS_LONG"
	news_desc_medium = "EVTDESC36923_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36923_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		functionalism = 1
		year = 1858
		NOT = {
			year = 1862
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36923"
	desc = "EVTDESC36923"
	picture = "darwin"

	option = {
		name = "EVTOPTA36923" 
		prestige = 25
		clergymen = {
			dominant_issue = {
				value = secularized
				factor = 0.25
			}
			dominant_issue = {
				value = pro_atheism
				factor = 0.1
			}
			consciousness = 2
		}
		set_country_flag = Darwin
	}
}

country_event = {

	id = 36924  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1876
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1877
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME36924"
	desc = "EVTDESC36924"
	picture = "wimbledon"

	option = {
		name = "EVTOPTA36924" 
		prestige = 5
	}
}
 
country_event = {

	id = 36925  
	news = yes
	news_desc_long = "EVTDESC36925_NEWS_LONG"
	news_desc_medium = "EVTDESC36925_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36925_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1887
		experimental_psychology = 1
		NOT = {
			year = 1890
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36925"
	desc = "EVTDESC36925"
	picture = "jacktheripper"

	option = {
		name = "EVTOPTA36925" 
		prestige = -5
		any_pop = {
			consciousness = 1
		}
		set_country_flag = JackTheRipper
	}

	option = {
		name = "EVTOPTB36925" 
		prestige = -5
		any_pop = {
			militancy = 1
		}
		set_country_flag = JackTheRipper
	}
}

country_event = {

	id = 36926  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1853
		public_meetings = yes_meeting
		NOT = {
			year = 1856
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1854
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36926"
	desc = "EVTDESC36926"
	picture = "midsummer"

	option = {
		name = "EVTOPTA36926" 
		prestige = 5
	}
}

country_event = {

	id = 36927 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1864
		NOT = {
			year = 1867
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36927"
	desc = "EVTDESC36927"
	picture = "Alice"

	option = {
		name = "EVTOPTA36927" 
		prestige = 5
	}
}

country_event = {

	id = 36928 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1867
		NOT = {
			year = 1870
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36928"
	desc = "EVTDESC36928"
	picture = "Thermopylae"

	option = {
		name = "EVTOPTA36928" 
		prestige = 2
	}
}

country_event = {

	id = 36929 
	news = yes
	news_desc_long = "EVTDESC36929_NEWS_LONG"
	news_desc_medium = "EVTDESC36929_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36929_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1879
		owns = 270
		owns = 269
		NOT = {
			exists = SCO
			year = 1882
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36929"
	desc = "EVTDESC36929"
	picture = "TayBridge"

	option = {
		name = "EVTOPTA36929" 
		prestige = -10
	}
}

country_event = {

	id = 36930

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1865
		NOT = {
			OR = {
			war_with = CHI
			war_with = QNG
			}
			year = 1868
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1866
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1867
		}
	}

	title = "EVTNAME36930"
	desc = "EVTDESC36930"
	picture = "tearace"

	option = {
		name = "EVTOPTA36930" 
		prestige = 3
	}
}

country_event = {

	id = 36932

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1897
		expressionism = 1
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36932"
	desc = "EVTDESC36932"
	picture = "WMorris"

	option = {
		name = "EVTOPTA36932" 
		prestige = 3
	}
}

country_event = {

	id = 36933

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1867
		NOT = {
			year = 1870
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36933"
	desc = "EVTDESC36933"
	picture = "AthleticChamp"

	option = {
		name = "EVTOPTA36933" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36935 #parallel to AST43800, ENG more often than not will own AST directly at this point, so needs own event.

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1844
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME43800"
	desc = "EVTDESC43800"
	picture = "redline"

	option = {
		name = "EVTOPTA43800" 
		prestige = 5
	}
}

country_event = {

	id = 36936 #parallel to AST43801, ENG more often than not will own AST directly at this point, so needs own event.

	trigger = {
		tag = AST  
		year = 1859
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			year = 1864
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1861
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME43801"
	desc = "EVTDESC43801"
	picture = "BurkeandWills"

	option = {
		name = "EVTOPTA43801" 
		prestige = 5
	}
}


country_event = {

	id = 36937 #sets up COB35000

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1836
		exists = COB
		OR = {
			war_with = GER
			war_with = PRU
			}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1936
			has_global_flag = ENGRoyalHouseAnglified
			}
		}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1880
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36937"
	desc = "EVTDESC36937"
	picture = "windsor"

	option = {
		name = "EVTOPTA36937" 
		set_global_flag = ENGRoyalHouseAnglified
		any_pop = {
			consciousness = 1
		}
	}
}

province_event = {

	id = 36938

	trigger = {
		province_id = 1251 #Calcutta
		year = 1864
		NOT = {
			year = 1867
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36938"
	desc = "EVTDESC36938"
	picture = "BengaliNovel"

	option = {
		name = "EVTOPTA36938" 
		any_pop = {
			limit = {
				has_pop_religion = hindu 
			}
			militancy = 3
			consciousness = 2
		}

	}

}

country_event = {

	id = 36939
	news = yes
	news_desc_long = "EVTDESC36939_NEWS_LONG"
	news_desc_medium = "EVTDESC36939_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36939_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 1251 #Calcutta
		year = 1853
		NOT = {
			year = 1857
			exists = MUG
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME36939"
	desc = "EVTDESC36939"
	picture = "LordDalhousie"

	option = {
		name = "EVTOPTA36939"
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = 2
		}
	}

	option = {
		name = "EVTOPTB36939" 
		officers = {
			consciousness = 1
			}
		capitalists = {
			consciousness = 1
			}
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = -1
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = -1
		}	
	}

}

country_event = {

	id = 36940 #Treaty of Waitangi
	title = "EVTNAME36940"
	desc = "EVTDESC36940"
	news = yes
	news_desc_long = "EVTDESC36940_NEWS_LONG"
	news_desc_medium = "EVTDESC36940_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36940_NEWS_SHORT"
	picture = "Waitangi"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 2509 #Auckland
		year = 1840
		NOT = { exists = NZL }
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1842
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1845
		}
	}

	option = {
		name = "EVTOPTA36940"
		set_global_flag = treaty_of_waitangi
		prestige = 5
		ENG_2509 = { add_core = ENG } #North Island
		ENG_2513 = { add_core = ENG } #South Island
		any_pop = { 
			limit = { has_pop_culture = maori }
			militancy = -3
		}
	}
}

country_event = {

	id = 36941
	title = "EVTNAME36941" #The Flagstaff War
	desc = "EVTDESC36941"

	news = yes
	news_desc_long = "EVTDESC36941_NEWS_LONG"
	news_desc_medium = "EVTDESC36941_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36941_NEWS_SHORT"
	picture = "flagstaffwar"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 2509 #Auckland
		has_global_flag = treaty_of_waitangi
		year = 1845
		NOT = { exists = NZL }
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1849
		}
	}

	option = {
		name = "EVTOPTA36941"
		set_country_flag = flagstaff_war
		ENG_2509 = { add_core = AOT }
		ENG_2513 = { add_core = AOT }
		any_owned = {
			limit = {
				OR = {
					region = ENG_2509
					region = ENG_2513
				}
				culture = maori
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 365
			}
		}
		any_pop = { 
			limit = { has_pop_culture = maori }
			militancy = 5
		}
	}
}

country_event = {
	
	id = 36942
	title = "EVTNAME36942"
	desc = "EVTDESC36942"
	picture = "emigration"

	fire_only_once = yes

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		NZL = {
			exists = no
			all_core = { owned_by = THIS }
		}
	}

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1849
		}
	}

	option = {
		name = "EVTOPTA36942"
		ENG_2509 = {
			add_province_modifier = {
				name =	colonial_recruitment
				duration = 730
			}
		}
	}
}

country_event = {
	id = 36943
	title = "EVTNAME36943" #The New Zealand Colony
	desc = "EVTDESC36943"
	picture = "meeting_the_maoris"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		has_global_flag = treaty_of_waitangi
		any_owned_province = {
			is_core = NZL
			NOT = {
				life_rating = 35
				average_militancy = 2
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVT36943OPTA"
		any_owned = {
			limit = {
				is_core = NZL
				NOT = {
					life_rating = 35
					average_militancy = 2
				}
			}
			life_rating = 5
		}
		any_pop = {
			limit = {
				has_pop_culture = maori
				location = { is_core = NZL }
			}
			ideology = {
				value = reactionary
				factor = 0.10
			}
			militancy = 3
		}
	}
}

country_event = {
	id = 36950
	title = "EVTNAME36950" #The Danish Gold Coast
	desc = "EVTDESC36950"
	picture = "administration"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		ASH = { owns = 1907 }
		owns = 1908
		year = 1850
		relation = { who = DEN value = 0 }
		NOT = {
			has_country_flag = sale_of_danish_gold_coast
			alliance_with = ASH
		}
	}
	
	mean_time_to_happen = {
		months = 40
	}

	option = {
		name = "EVT36950OPTA"
		set_country_flag = sale_of_danish_gold_coast
		DEN = { prestige = 5 }
		diplomatic_influence = { who = ASH value = -100 }
		relation = { who = ASH value = -50 }
		random_country = {
			limit = {
				owns = 1907
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 60
			}
		}
		random_country = {
			limit = {
				owns = 1907
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 60
			}
		}
		random_country = {
			limit = {
				owns = 1907
				civilized = yes
			}
			1907 = { add_core = THIS }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVT36950OPTB"
		set_country_flag = sale_of_danish_gold_coast
		prestige = -5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 36955
	title = "EVTNAME36955" #Conflict with Burma
	desc = "EVTDESC36955"
	news = yes
	news_title = "EVTNAME36955_NEWS_TITLE"
	news_desc_long = "EVTDESC36955_NEWS_LONG"
	news_desc_medium = "EVTDESC36955_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36955_NEWS_SHORT"
	picture = "Opiumwar"
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = berlin_conference }
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			neighbour = ENG
			number_of_states = 2
			any_owned_province = { port = yes }
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT36955OPTA"
		prestige = 5
		badboy = 2
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = demand_concession_casus_belli
			months = 60
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "EVT36955OPTB"
		prestige = -25
		relation = { who = BUR value = 25 }
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = no
			}
			militancy = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 36960
	title = "EVTNAME36960" #The Gold Coast Treaty
	desc = "EVTDESC36960"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT36960OPTA"
		treasury = 10000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 36961 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 50 }
				}
			}
		}
	}
	
	option = {
		name = "EVT36960OPTB"
		relation = { who = FROM value = -50 }
		FROM = { country_event = 36962 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 50 }
				}
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0.5
				relation = { who = FROM value = 150 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
	}
}

country_event = {
	id = 36961
	title = "EVTNAME36961"
	desc = "EVTDESC36961"
	news = yes
	news_title = "EVTNAME36961_NEWS_TITLE"
	news_desc_long = "EVTDESC36961_NEWS_LONG"
	news_desc_medium = "EVTDESC36961_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36961_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT36961OPTA"
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = no
			}
			THIS = { diplomatic_influence = { who = FROM value = 100 } }
		}
		relation = { who = FROM value = 50 }
		1909 = { secede_province = THIS }
		random_country = {
			limit = {
				tag = ATJ
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = ATJ value = -200 } }
		}
		random_country = {
			limit = {
				tag = SAK
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = SAK value = -200 } }
		}
		random_country = {
			limit = {
				tag = SLW
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = SLW value = -200 } }
		}
		random_country = {
			limit = {
				tag = BAL
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = BAL value = -200 } }
		}
		random_country = {
			limit = {
				tag = KTI
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = KTI value = -200 } }
		}
		random_country = {
			limit = {
				tag = LAN
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = LAN value = -200 } }
		}
		random_country = {
			limit = {
				tag = KLM
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = KLM value = -200 } }
		}
	}
}

country_event = {
	id = 36962
	title = "EVTNAME36962"
	desc = "EVTDESC36962"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT36962OPTA"
		prestige = -10
		treasury = 10000
	}
	
	option = {
		name = "EVT36962OPTB"
		badboy = 2
		treasury = 10000
		diplomatic_influence = { who = FROM value = -100 }
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		1909 = { add_core = THIS }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
	}
}

country_event = {
	id = 36965
	title = "EVTNAME36965" #The Lagos Slave Trade
	desc = "EVTDESC36965"
	picture = "slaves"
	
	trigger = {
		tag = ENG
		war = no
		slavery = no_slavery
		is_greater_power = yes
		nationalism_n_imperialism = 1
		year = 1860
		NOT = { has_country_flag = lagos_slave_trade }
		1923 = {
			owner = {
				war = no
				civilized = no
				slavery = yes_slavery
				OR = {
					part_of_sphere = no
					in_sphere = ENG
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT36965OPTA"
		set_country_flag = lagos_slave_trade
		1923 = {
			owner = { country_event = 36966 }
		}
		1923 = { secede_province = THIS }
	}
	
	option = {
		name = "EVT36965OPTB"
		set_country_flag = lagos_slave_trade
		prestige = -10
		badboy = -2
	}
}

country_event = {
	id = 36966
	title = "EVTNAME36966" #United Kingdom Seizes Lagos!
	desc = "EVTDESC36966"
	news = yes
	news_desc_long = "EVTDESC36966_NEWS_LONG"
	news_desc_medium = "EVTDESC36966_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36966_NEWS_SHORT"
	picture = "uk_seizes_lagos"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT36966OPTA"
		prestige = -10
		relation = { who = FROM value = -50 }
		any_pop = { militancy = 3 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.1
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
		}
	}
	
	option = {
		name = "EVT36966OPTB"
		prestige = 10
		any_pop = { militancy = -6 }
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		FROM = {
			diplomatic_influence = { who = THIS value = -200 }
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 1923
			}
			call_ally = yes
		}		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 5 }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}


country_event = {
	id = 36967
	title = "EVTNAME36967" #United Kingdom Seizes Aden!
	desc = "EVTDESC36967"
	picture = "uk_seizes_aden"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		war = no
		NOT = { owns = 1412 }
		year = 1839
		LHJ = { exists = yes 
				ai = yes
					}
			}
			
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVT36967OPTA"
		relation = {
			who = LHJ
			value = -400
				}
		diplomatic_influence = {
			who = LHJ
			value = -400
				}
		 casus_belli ={
			target = LHJ
			type = establish_protectorate_casus_belli
			months = 36	
			}
		ai_chance = {
			factor = 0
			}
		}
		
	option = {
		name = "EVT36967OPTB"
		relation = {
			who = LHJ
			value = -400
				}
		diplomatic_influence = {
			who = LHJ
			value = -400
				}
		casus_belli ={
			target = LHJ
			type = establish_protectorate_casus_belli
			months = 36	
			}
		 war = {
			target = LHJ
				attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
					}
			defender_goal = {
			casus_belli = status_quo
				}
			call_ally = yes
			}
		ai_chance = {
			factor = 90
			}
		}	
	}
	
	
country_event = {
	id = 36968
	title = "EVTNAME36968" #Irish Oppression event, fixed from PDM/NNM
	desc = "EVTDESC36968"
	picture = "ireland_poverty"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		year = 1836
		}
	
	option = {
		name = "EVT36968OPTA"
		any_pop = {
				limit = {
					has_pop_culture = irish
					location = { is_core = IRE }
				}
				militancy = 4
			}
			any_owned = {
				limit = { is_core = IRE }
				add_province_modifier = {
					name = irish_oppression
					duration = -1
				}
			}
		}
	}
	
country_event = {
	id = 36969
	title = "EVTNAME36969" #Irish removed as an accepted culture
	desc = "EVTDESC36969"
	picture = "irish_unaccepted"
	
	
	trigger = {
		tag = ENG
		government = fascist_dictatorship
		accepted_culture = irish
		}
	
	option = {
		name = "EVT36969OPTA"
		remove_accepted_culture = irish
		}
	}
	
country_event = {
	id = 3697000
	title = "EVTNAME3697000" #Start building the big ben
	desc = "EVTDESC3697000"
	picture = "big_ben_construction"
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVT37236OPTA"
		treasury = -10000
		random_list = {
			50 = {
			add_country_modifier = {
				name =  bigben_construction
				duration = 2920
					}
				}
			
			40 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 3650
					}
			}
			
			10 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 4380
					}
			}
		}
		
		ai_chance = {
			factor = 20
		}
	}
	
	option = {
		name = "EVT37236OPTB"
		treasury = -7500
		random_list = {
			30 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 2920
					}
				}
			
			50 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 3650
					}
			}
			
			20 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 4380
					}
			}
		}
		
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVT37236OPTC"
		treasury = -5000
		random_list = {
			30 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 2920
					}
				}
			
			30 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 3650
					}
			}
			
			40 = {
			add_country_modifier = {
				name = bigben_construction
				duration = 4380
					}
			}
		}
		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 3697001
	title = "EVTNAME3697001" #Big Ben Finished
	desc = "EVTDESC3697001"
	picture = "big_ben_finished"

	fire_only_once = yes
	
	trigger = {
	OR = {
		tag = ENG
		tag = ENL
		}
		NOT = { has_country_modifier = bigben_construction }
		has_country_flag = big_ben_construction	
		}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT3697001OPTA"
		300 = {
				set_province_flag = big_ben_built
				add_province_modifier = {
					name = the_big_ben
					duration = -1
					}
			}
			prestige = 20
		}
	}
	
country_event = {

	id = 3697002
	title = "EVTNAME3697002" #Conquest of Walvis Bay
	desc = "EVTDESC3697002"
	picture = "walvis"

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		2083 = { empty = yes }
		OR = {
			NGF = { exists = yes }
			GER = { exists = yes }
		}
	}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT3697002OPTA"
		prestige = 1
		2083 = { secede_province = THIS }
		2086 = { change_province_name = "Karasburg" }
		2079 = { change_province_name = "Swakopmund" }
		2078 = { change_province_name = "Windhoek" }
		}
	}
	
country_event = {

	id = 3697003
	title = "EVTNAME3697003" #Colonization of the North Island of New Zealand
	desc = "EVTDESC3697003"
	picture = "new_zealand_renaming"

	fire_only_once = yes
	
	trigger = {
		civilized = yes
		NOT = { primary_culture = maori }
		owns = 2510
		owns = 2511
		owns = 2512
	}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT3697003OPTA"
		2510 = { change_province_name = "New Plymouth" }
		2511 = { change_province_name = "Napier" }
		2512 = { change_province_name = "Wellington" }
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVT3697003OPTB"
		ai_chance = { factor = 0 }
		}
	}
	
country_event = {

	id = 3697004
	title = "EVTNAME3697004" #Colonization of the South Island of New Zealand
	desc = "EVTDESC3697003"
	picture = "new_zealand_renaming"

	fire_only_once = yes
	
	trigger = {
		civilized = yes
		NOT = { primary_culture = maori }
		owns = 2513
		owns = 2515
		owns = 2516
	}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT3697003OPTA"
		2513 = { change_province_name = "Dunedin" }
		2515 = { change_province_name = "Christchurch" }
		2516 = { change_province_name = "Nelson" }
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVT3697003OPTB"
		ai_chance = { factor = 0 }
		}
	}
	
country_event = {

	id = 3697005
	title = "EVTNAME3697005" #The Canadian Borders
	desc = "EVTDESC3697005"
	picture = "danishgovernment"

	fire_only_once = yes
	
	trigger = {
		civilized = yes
		2599 = { 
		NOT = { owned_by = THIS }
		empty = no }
		2630 = {
		NOT = { owned_by = THIS }
		empty = no }
		owns = 17
	}
		
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT3697003OPTA"
		6 = { secede_province = THIS }
		}
	}
	
	
country_event = {

	id = 3697006
	title = "EVTNAME3697006" #The Pioneer Column
	desc = "EVTDESC3697006"
	picture = "pioneer_column"

	fire_only_once = yes
	
	trigger = {
		2068 = { empty = yes }
		2070 = { empty = yes }
		2635 = { empty = yes }
		tag = ENG
		has_global_flag = berlin_conference
		has_country_flag = ian_would_be_proud
	}
		
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT3697006OPTA"
		2070 = { secede_province = THIS }
		2635 = { secede_province = THIS }
		2068 = { secede_province = THIS }
		2068 = { change_province_name = "Salisbury" }
		ENG_2014 = { add_core = RHO }
		ENG_2016 = { add_core = RHO }
		ENG_2071 = { add_core = RHO }
		2087 = {
		any_pop = {
			limit = {
			 type = soldiers
			 culture = british
					}
			move_pop = 2068 
				}
			}
		2087 = {
		any_pop = {
			limit = {
			 type = artisans
			 culture = british
					}
			pop_type = soldiers 
				}
			}
		}
	}
	
	