#############################
#        Exploration        #
#############################

## Discovery of the Source of the Nile
country_event = {

	id =  23200 # First attempt

	trigger = {
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		NOT = { has_country_flag = YesGoToNileAgain }
		NOT = { has_country_flag = YesGoToNile }
		NOT = { has_country_flag = YesGoToNileThird }
		NOT = { owns = 2019 } # Entebbe, where direct source of Nile is located
		is_greater_power = yes # Nation is a great power
		year = 1858 # Will happen sometime after 1866
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1870
		}
		modifier = {
			factor = 0.6
			year = 1875
		}
		modifier = {
			factor = 0.6
			year = 1880
		}
	}

	title = "EVTNAME23200"
	desc = "EVTDESC23200"
	picture = "Nile"
	

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = { factor = 25 }
		money = -1000
		set_country_flag = YesGoToNile
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = { factor = 45 }
		prestige = -5
	}
	option = {
		name = "EVTOPTC23200" # Reject the idea
		ai_chance = { factor = 30 }
		set_country_flag = NoGoToNile
		prestige = -10
	}
}

country_event = {
	
	id = 23201 # First attempt fails, try again?
	
	trigger = {
		has_country_flag = YesGoToNile
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		year = 1868 # Will happen sometime after 1868
	}
	
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1870
		}
		modifier = {
			factor = 0.6
			year = 1874
		}
		modifier = {
			factor = 0.6
			year = 1878
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23201"
	picture = "Nile"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNileAgain
		clr_country_flag = YesGoToNile
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNile
		set_country_flag = NoGoToNile
		prestige = -25
	}
}

country_event = {

	id = 23202 # Our Mission to the Nile is lost

	trigger = {
		has_country_flag = YesGoToNileAgain
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		year = 1869 # Will happen sometime after 1869
	}

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.3
			year = 1873
		}
		modifier = {
			factor = 0.6
			year = 1874
		}
		modifier = {
			factor = 0.8
			year = 1877
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23202"
	picture = "Nile"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNileThird
		clr_country_flag = YesGoToNileAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNileAgain
		set_country_flag = NoGoToNile
		prestige = -25
	}
}

country_event = {

	id = 23203 # The Nile Source is discovered!
	news = yes
	news_desc_long = "EVTDESC23203_NEWS_LONG"
	news_desc_medium = "EVTDESC23203_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23203_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNileThird
		}
		NOT = { has_global_flag = NileDiscovered }
		NOT = { has_country_flag = NoGoToNile }
		year = 1870 # Will happen sometime after 1870
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1872
		}
		modifier = {
			factor = 0.7
			year = 1874
		}
		modifier = {
			factor = 0.9
			year = 1876
		}
	}

	title = "EVTNAME23203"
	desc = "EVTDESC23203"
	picture = "Nile"

	option = {
		name = "EVTOPTA23203" # Success
		prestige = 100
		set_global_flag = NileDiscovered
		clr_country_flag = YesGoToNileAgain
		clr_country_flag = YesGoToNileThird
	}
}


## Discovery of the North Pole
country_event = {

	id = 23204 # First attempt

	trigger = {
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		NOT = { has_country_flag = YesGoToNorthPole }
		NOT = { has_country_flag = YesGoToNorthPole }
		NOT = { has_country_flag = YesGoToNorthPoleThird }
		is_greater_power = yes # Nation is a great power
		year = 1895 # Will happen sometime after 1895
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1897
		}
		modifier = {
			factor = 0.6
			year = 1899
		}
		modifier = {
			factor = 0.6
			year = 1900
		}
	}
	
	title = "EVTNAME23204"
	desc = "EVTDESC23204"
	picture = "NorthPole1"

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = { factor = 25 }
		money = -1000
		set_country_flag = YesGoToNorthPole
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = { factor = 45 }
		prestige = -5
	}
	option = {
		name = "EVTOPTC23204" # Reject the idea
		ai_chance = { factor = 30 }
		set_country_flag = NoGoToNorthPole
		prestige = -10
	}
}

country_event = {

	id = 23205 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToNorthPole
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		year = 1897 # Will happen sometime after 1897
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.6
			year = 1898
		}
		modifier = {
			factor = 0.6
			year = 1900
		}
		modifier = {
			factor = 0.6
			year = 1904
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23205"
	picture = "NorthPole2"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNorthPoleAgain
		clr_country_flag = YesGoToNorthPole
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNorthPole
		set_country_flag = NoGoToNorthPole
		prestige = -25
	}
}

country_event = {

	id = 23206 # Our Mission to the North Pole is lost

	trigger = {
		has_country_flag = YesGoToNorthPoleAgain
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		year = 1899 # Will happen sometime after 1899
	}

	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.3
			year = 1900
		}
		modifier = {
			factor = 0.6
			year = 1902
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23206"
	picture = "NorthPole2"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToNorthPoleThird
		clr_country_flag = YesGoToNorthPoleAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToNorthPoleAgain
		set_country_flag = NoGoToNorthPole
		prestige = -25
	}
}

country_event = {

	id = 23207 # The North Pole is discovered!
	news = yes
	news_desc_long = "EVTDESC23207_NEWS_LONG"
	news_desc_medium = "EVTDESC23207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23207_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToNorthPoleAgain
			has_country_flag = YesGoToNorthPoleThird
		}
		NOT = { has_global_flag = NorthPoleDiscovered }
		NOT = { has_country_flag = NoGoToNorthPole }
		year = 1900 # Will happen sometime after 1900
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1902
		}
		modifier = {
			factor = 0.7
			year = 1905
		}
		modifier = {
			factor = 0.9
			year = 1908
		}
	}

	title = "EVTNAME23207"
	desc = "EVTDESC23207"
	picture = "NorthPole3"

	option = {
		name = "EVTOPTA23203" # Success!
		prestige = 100
		set_global_flag = NorthPoleDiscovered
		clr_country_flag = YesGoToNorthPoleAgain
		clr_country_flag = YesGoToNorthPoleThird
	}
}

## Discovery of the South Pole
country_event = {

	id = 23208 # First attempt

	trigger = {
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		NOT = { has_country_flag = YesGoToSouthPoleAgain }
		NOT = { has_country_flag = YesGoToSouthPole }
		NOT = { has_country_flag = YesGoToSouthPoleThird }
		is_greater_power = yes # Nation is a great power
		year = 1906 # Will happen sometime after 1906
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1908
		}
		modifier = {
			factor = 0.6
			year = 1910
		}
		modifier = {
			factor = 0.6
			year = 1912
		}
	}

	title = "EVTNAME23208"
	desc = "EVTDESC23208"
	picture = "SouthPole1"

	option = {
		name = "EVTOPTA23200" # Support the mission
		ai_chance = { factor = 25 }
		money = -1000
		set_country_flag = YesGoToSouthPole
	}
	option = {
		name = "EVTOPTB23200" # Consider the idea later
		ai_chance = { factor = 45 }
		prestige = -5
	}
	option = {
		name = "EVTOPTC23208" # Reject the idea
		ai_chance = { factor = 30 }
		set_country_flag = NoGoToSouthPole
		prestige = -10
	}
}

country_event = {

	id = 23209 # First attempt fails, try again?

	trigger = {
		has_country_flag = YesGoToSouthPole
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1908 # Will happen sometime after 1908
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1909
		}
		modifier = {
			factor = 0.6
			year = 1910
		}
		modifier = {
			factor = 0.6
			year = 1911
		}
	}

	title = "EVTNAME23201"
	desc = "EVTDESC23209"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23201" # Fund second attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToSouthPoleAgain
		clr_country_flag = YesGoToSouthPole
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToSouthPole
		set_country_flag = NoGoToSouthPole
		prestige = -25
	}
}

country_event = {

	id = 23210 # Our Mission to the South Pole is lost

	trigger = {
		has_country_flag = YesGoToSouthPoleAgain
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1910 # Will happen sometime after 1910
	}

	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.3
			year = 1911
		}
		modifier = {
			factor = 0.6
			year = 1912
		}
		modifier = {
			factor = 0.8
			year = 1913
		}
	}

	title = "EVTNAME23202"
	desc = "EVTDESC23210"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23201" # Fund third attempt
		ai_chance = { factor = 60 }
		money = -2000
		set_country_flag = YesGoToSouthPoleThird
		clr_country_flag = YesGoToSouthPoleAgain
	}
	option = {
		name = "EVTOPTB23201" # Reject second attempt
		ai_chance = { factor = 40 }
		clr_country_flag = YesGoToSouthPoleAgain
		set_country_flag = NoGoToSouthPole
		prestige = -25
	}
}

country_event = {

	id = 23211 # The North Pole is discovered!
	news = yes
	news_desc_long = "EVTDESC23211_NEWS_LONG"
	news_desc_medium = "EVTDESC23211_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23211_NEWS_SHORT"

	trigger = {
		or = {
			has_country_flag = YesGoToSouthPoleAgain
			has_country_flag = YesGoToSouthPoleThird
		}
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1910 # Will happen sometime after 1910
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.4
			year = 1912
		}
		modifier = {
			factor = 0.7
			year = 1913
		}
		modifier = {
			factor = 0.9
			year = 1914
		}
	}

	title = "EVTNAME23211"
	desc = "EVTDESC23211"
	picture = "SouthPole3"

	option = {
		name = "EVTOPTA23203" # Success!
		prestige = 100
		set_global_flag = SouthPoleDiscovered
		clr_country_flag = YesGoToSouthPoleAgain
		clr_country_flag = YesGoToSouthPoleThird
	}
}

# comet sighted
country_event = {

	id = 23212

	trigger = { 
		civilized = yes
	}

	mean_time_to_happen = {
		months = 1200
	}

	title = "EVTNAME23212"
	desc = "EVTDESC23212"
	picture = "sight"

	option = {
		name = "EVTOPTA23212"
		years_of_research = 0.01
	}
	option = {
		name = "EVTOPTB23212"
		years_of_research = 0.01
	}
	option = {
		name = "EVTOPTC23212"
		years_of_research = 0.01
	}
}

country_event = {

	id = 23213 # Oh dear
	news = yes
	news_desc_long = "EVTDESC23213_NEWS_LONG"
	news_desc_medium = "EVTDESC23213_NEWS_MEDIUM"
	news_desc_short = "EVTDESC23213_NEWS_SHORT"

	trigger = {
		has_country_flag = YesGoToSouthPole
		NOT = { has_global_flag = SouthPoleDiscovered }
		NOT = { has_country_flag = NoGoToSouthPole }
		year = 1908 # Will happen sometime after 1908
	}

	mean_time_to_happen =  {
		months = 120
	}

	title = "EVTNAME23213"
	desc = "EVTDESC23213"
	picture = "SouthPole2"

	option = {
		name = "EVTOPTA23213" #
		prestige = -5
		clr_country_flag = YesGoToSouthPole
		#Game over effect. Sanity points -100
	}

}


## Discovery of Lake Victoria - English
country_event = {

	id =  232000000
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		is_culture_group = british
	}

	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.4
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000000" # Name it Victoria
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Victoria" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTB232000000" # Name it Wellesley
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Wellesley" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTC232000000" # Name it Waterloo
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Waterloo" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it Britannia
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Britannia" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it London
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake London" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Prussian/NGF
country_event = {

	id =  232000001
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		primary_culture = north_german
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000000" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Wilhelm IV" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTB232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Bismarck" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTC232000001" # Name it battle
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Von Moltke" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Germania" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Berlin" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Austria
country_event = {

	id =  232000002
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		primary_culture = south_german
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000000" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Franz" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTB232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Metternich" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTC232000002" # Name it battle
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Habsburg" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Österreich" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Wien" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Italy
country_event = {

	id =  232000003
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		OR = {
		primary_culture = north_italian
		primary_culture = south_italian
		}
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000000" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Vittorio" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTB232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Cavour" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTB232000000" # Name it battle
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Garibaldi" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Italia" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Roma" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Russia/slavs
country_event = {

	id =  232000004
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		is_culture_group = east_slavic
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000000" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Romanov" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTB232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Yekaterina" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTB232000000" # Name it battle
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Pyotr I" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Rus" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Petersburg" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Spanish
country_event = {

	id =  232000005
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		primary_culture = spanish
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000001" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Carlos" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTA232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Isabella" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTC232000000" # Name it battle
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Granada" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Hispania" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Madrid" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - French
country_event = {

	id =  232000006
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		is_culture_group = french
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTC232000002" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Bourbon" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTA232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Napoleon" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTB232000008" # Name it battle
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Voltaire" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTD232000000" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Marianne" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Paris" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Turks
country_event = {

	id =  232000007
	title = "EVTNAME23203"
	desc = "EVTDESC232000000"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		tag = TUR
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTC232000002" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Osmanli" }
		ai_chance = { factor = 90 }
		}
		
	option = {
		name = "EVTOPTA232000001" # Name it politician
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Mehmed" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTA232000009" # Name it prophet
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Muhammad" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTC232000001" # Name it personification
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Arslan" }
		ai_chance = { factor = 2 }
		}
		
	option = {
		name = "EVTOPTE232000000" # Name it Capital
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Istanbul" }
		ai_chance = { factor = 2 }
		}
	}
	
## Discovery of Lake Victoria - Generic
country_event = {

	id =  232000008
	title = "EVTNAME23203"
	desc = "EVTDESC232000003"
	picture = "Nile"

	
	trigger = {
		NOT = { has_global_flag = lake_victoria_discovered }
		NOT = { has_country_flag = NoGoToNile }
		OR = {
			has_country_flag = YesGoToNileAgain
			has_country_flag = YesGoToNile
			has_country_flag = YesGoToNileThird
		}
		is_greater_power = yes # Nation is a great power
		NOT = {
			OR = {
			tag = TUR
			is_culture_group = french
			primary_culture = spanish
			is_culture_group = east_slavic
			is_culture_group = germanic
			is_culture_group = british
			is_culture_group = italian
			}
		}
	}

	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.6
			year = 1860
		}
		modifier = {
			factor = 0.6
			year = 1862
		}
		modifier = {
			factor = 0.6
			year = 1864
		}
		
		modifier = {
			factor = 0.6
			rank = 1
			NOT = { rank = 4 }
		}
	}

		

	option = {
		name = "EVTOPTA232000003" # Name it ruler
		set_global_flag = lake_victoria_discovered
		prestige = 40
		3102 = { change_province_name = "Lake Victoria" }
		}
	}
