#########################################################
#														#
#      			South American Events					#
#														#
#########################################################

country_event = {
	id = 46303
	title = "EVTNAME46303" #War of the Farrapos
	desc = "EVTDESC46303"
	picture = "rebellion"

	trigger = {
		tag = BRZ
		owns = 2463
		NOT = { year = 1845 }
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT46303OPTA"
		any_pop = {
			limit = {
				location = { is_core = RGS }
				has_pop_culture = brazilian
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { is_core = RGS }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 97050
	title = "EVTNAME97050" #The Peru-Bolivian Confederation
	desc = "EVTDESC97050"
	picture = "deliberation"

	trigger = {
		OR = {
			AND = {
				tag = CHL
				PBC = { owns = 2305 }
			}
			AND = {
				OR = {
					tag = ARG
					tag = ARC
					tag = LPL
				}
				PBC = { owns = 2370 }
				OR = {
					CHL = { has_country_flag = fight_the_PBC }
					CHL = { has_country_flag = peace_with_the_PBC }
					CHL = { war_with = PBC }
				}
			}
		}
		war = no
		neighbour = PBC
		NOT = {
			num_of_revolts = 1
			truce_with = PBC
			has_country_flag = fight_the_PBC
			has_country_flag = peace_with_the_PBC
			PBC = { has_country_flag = the_confederation_is_legitime }
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.2
			PBC = { war = yes }
		}
	}

	option = {
		name = "EVT97050OPTA"
		set_country_flag = fight_the_PBC
		prestige = 5
		leave_alliance = PBC
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { tag = CHL }
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2305
					}
				call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
				OR = {
				tag = ARG 
				tag = ARC
				tag = LPL
					}
				}
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2370
					}
				call_ally = yes
					}
				}
			}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT97050OPTB"
		set_country_flag = peace_with_the_PBC
		prestige = -3
		relation = {
			who = PBC
			value = 100
		}
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.25
				tag = CHL
			}
		}
	}
}

country_event = {
	id = 97055
	title = "EVTNAME97055" #End of the Confederation?
	desc = "EVTDESC97055"
	news = yes
	news_title = "EVTNAME97055_NEWS_TITLE"
	news_desc_long = "EVTDESC97055_NEWS_LONG"
	news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97055_NEWS_SHORT"
	picture = "demonstration"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = PBC
		war = no
		has_recently_lost_war = yes
		OR = {
			AND = {
				NOT = { owns = 2305 }
				NOT = { owns = 2370 }
			}
			AND = {
				exists = PEU
				NOT = { is_our_vassal = PEU }
				is_our_vassal = SPU
			}
		}
		NOT = { has_country_flag = end_of_the_confederation }
	}

	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		set_country_flag = end_of_the_confederation
	}

	option = {
		name = "EVT97055OPTA"
		prestige = -5
		badboy = -2
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			set_global_flag = first_pbc_fell
			THIS = { release_vassal = PEU }
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = { release_vassal = SPU }
		}
		random_owned = {
			limit = {
				province_id = 2295
				NOT = { exists = PEU }
			}
			owner = { release = PEU }
		}
		random_owned = {
			limit = {
				province_id = 2304
				NOT = { exists = SPU }
			}
			owner = { release = SPU }
		}
		PBC = {
			all_core = { remove_core = PBC }
		}
		random_owned = {
			limit = { province_id = 2313 }
			owner = { capital = 2313 }
		}
		change_tag = BOL
		PRG = { relation = { who = BOL value = -400 } }
		any_country = {
			limit = {
				OR = {
					tag = CHL
					tag = ARG
					tag = ARC
					tag = LPL
					tag = PEU
				}
			}
			relation = { who = BOL value = 300 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { owns = 2295 }
			}
		}
	}

	option = {
		name = "EVT97055OPTB"
		badboy = 2
		all_core = {
			limit = { is_core = PEU }
			remove_core = PBC
		}
		any_owned = {
			limit = { is_core = PEU }
			any_pop = { militancy = 6 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = PEU
				leave_alliance = PEU
				war = {
					target = PEU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = SPU
				leave_alliance = SPU
				war = {
					target = SPU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				owns = 2295
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 1 }
			}
		}
	}
}


country_event = {
	id = 97066
	title = "EVTNAME97066" #The Blancos Have Surrendered
	desc = "EVTDESC97066"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "EVTOPT97066A"
		prestige = 10
		end_war = URU
		create_alliance = URU
		relation = {
			who = URU
			value = 400
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = URU
					value = 200
				}
			}
		}
	}
}

country_event = {
	id = 97070
	title = "EVTNAME97070" #La Carta de la Esclavitud
	desc = "EVTDESC97070"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97070_NEWS_LONG"
	news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97070_NEWS_SHORT"
	picture = "carta_esclavitud_ecu"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1842
		election = yes
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT97070A" #Flores will step down.
		ruling_party_ideology = liberal
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "EVTOPT97070B" #We must keep order in Ecuador.
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 9
			}
		}		
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 97075
	title = "EVTNAME97075" #The Era of Conservatism
	desc = "EVTDESC97075"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97075_NEWS_LONG"
	news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97075_NEWS_SHORT"
	picture = "garcia_moreno"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1860
		NOT = { year = 1885 }
		OR = {
			num_of_revolts = 1
			average_militancy = 4
			has_recently_lost_war = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT97075A" #Hail El Presidente!
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = state_controlled
		political_reform = underground_parties
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			ideology = { factor = 0.1 value = conservative }
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -8
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
			}
		}
		any_owned = {
			remove_province_modifier = labor_union
			remove_province_modifier = militant_trade_union
			remove_province_modifier = worker_union
			remove_province_modifier = strike_solution
			remove_province_modifier = province_strike
			remove_province_modifier = may_day
		}
			
	}
}

country_event = {
	id = 97076
	title = "EVTNAME97076" #Settling Tarauaca
	desc = "EVTDESC97076"
	picture = "BurkeandWills"
	
	trigger = {
		war = no
		2549 = {
			empty = yes
			is_core = THIS
		}
		OR = {
			owns = 2404
			owns = 2321
			owns = 2301
			owns = 2300
		}
		OR = {
			revolution_n_counterrevolution = 1
			machine_guns = 1
			year = 1890
		}
		NOT = { has_country_flag = ignoring_tarauaca }
		NOT = { has_country_modifier = in_bankrupcy }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 0.5
			OR = {
				machine_guns = 1
				revolution_n_counterrevolution = 1
			}
		}
		modifier = {
			factor = 0.5
			year = 1895
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "EVTOPT97076A" #We will settle the Amazon.
		prestige = 5
		treasury = -25000
		2549 = { secede_province = THIS }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPT97076B" #Ignore Tarauaca. It's not worth it.
		set_country_flag = ignoring_tarauaca
		prestige = -2
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				tag = BRZ
			}
		}
	}
}

country_event = {
	id = 97051
	title = "EVTNAME97051" #Renaming Sucre
	desc = "EVTDESC97051"
	picture = "sucre"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOL
		is_vassal = no
		year = 1838
		owns = 2313
		}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVT970501PTA"
		2313 = { change_province_name = "Sucre" }
		}
	}

country_event = {
	id = 4661006
	title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
	desc = "EVTDESC4661006"
	picture = "pbc_argentina_border_treaty"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOL
		ARC = {
		owns = 2370        #Cochinoca
		owns = 2315			#Tarija
			}
		owns = 2318
		owns = 2313
		}
	
	mean_time_to_happen = { days = 15 }

		
	option = {
		name = "EVTOPT4661006A"
		ARC = { country_event = 4661007 }
		ai_chance = {
			factor = 0.99
				}
			}
		
	option = {
		name = "EVTOPT4661006B"
		ai_chance = {
			factor = 0
				}
			}
		}
		
country_event = {
	id = 4661007
	title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
	desc = "EVTDESC4661007"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPT4661007A"
		badboy = -1
		war_exhaustion = -10
		2368 = { remove_core = BOL }
		2369 = { remove_core = BOL }
		2370 = { remove_core = BOL }
		2371 = { remove_core = BOL }
		BOL = { country_event = 4661008 }
		relation = {
			who = BOL
			value = 10
			}
		ai_chance = {
			factor = 0.95
				}
			}
		
	option = {
		name = "EVTOPT4661007B"
		badboy = 5
		2315 = { add_core = ARC }
		relation = {
			who = BOL
			value = -300
			}
		ai_chance = {
			factor = 0.05
				}
			}
		}
		
country_event = {
	id = 4661008
	title = "EVTNAME4661008" #Argentina Agrees
	desc = "EVTDESC4661008"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPT4661008A"
		ARC = { 2315 = {
		remove_core = ARC
		secede_province = BOL }
			}
		}
	}
		