political_decisions = {

	form_dravidistan = {
	picture = form_dravidistan
        potential = {
			OR = {
				primary_culture = tamil
				primary_culture = kannada
				primary_culture = telegu
				primary_culture = malayalam
			}
			NOT = { has_global_flag = dravidistan_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1304 = { #Madras
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1319 = { #Trivandrum
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1313 = { #Bangalore
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1317 = { #Calicut
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = dravidistan_formed
			prestige = 10
			add_accepted_culture = tamil
			add_accepted_culture = kannada
			add_accepted_culture = telegu
			add_accepted_culture = malayalam
			all_core = {
				add_core = DRA
				remove_core = THIS
			}
			change_tag = DRA
			MYS = {
				all_core = { add_core = DRA }
			}
			TRA = {
				all_core = { add_core = DRA }
			}
			KRN = {
				all_core = { add_core = DRA }
			}
			ENG_1305 = { add_core = DRA } #Vizagapatnam
			1286 = { add_core = DRA } #Gulbarga
			1283 = { add_core = DRA } #Hyderabad
			1287 = { add_core = DRA } #Warangal
			1279 = { add_core = DRA } #Jagdalpur
			1322 = { add_core = DRA } #Jaffna
			1324 = { add_core = DRA } #Tricomalee
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = yes
				}
				THIS = { inherit = MYS }
			}
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = yes
				}
				THIS = { inherit = TRA }
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = yes
				}
				THIS = { inherit = KRN }
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_rajputana = {
        potential = {
			primary_culture = rajput
			NOT = { has_global_flag = rajputana_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = rajputana_formed
			prestige = 10
			change_tag = RAJ
			ENG_1264 = { add_core = RAJ }
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	form_rajputana_outside = {
		picture = form_rajputana
        potential = {
			civilized = yes
			NOT = { primary_culture = rajput }
			NOT = { has_global_flag = rajputana_formed }
			NOT = { tag = HND }
			OR = {
				any_owned_province = { region = ENG_1264 }
				BIK = { in_sphere = THIS }
				JAI = { in_sphere = THIS }
				JAS = { in_sphere = THIS }
				MEW = { in_sphere = THIS }
			}
			nationalism_n_imperialism = 1
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = rajputana_formed
			prestige = 5
			ENG_1264 = { add_core = RAJ }
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			release_vassal = RAJ
			relation = { who = RAJ value = 100 }
			diplomatic_influence = { who = RAJ value = 200 }
			RAJ = { civilized = yes }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = ENG
				OR = {
					BIK = { exists = no }
					BIK = { vassal_of = THIS }
				}
				OR = {
					JAI = { exists = no }
					JAI = { vassal_of = THIS }
				}
				OR = {
					JAS = { exists = no }
					JAS = { vassal_of = THIS }
				}
				OR = {
					MEW = { exists = no }
					MEW = { vassal_of = THIS }
				}
				OR = {
					JOD = { exists = no }
					JOD = { vassal_of = THIS }
				}
				NOT = {
					AND = {
						BIK = { exists = no }
						JAI = { exists = no }
						JAS = { exists = no }
						MEW = { exists = no }
						JOD = { exists = no }
					}
				}
			}
		}
	}
	
	form_baluchistan = {
	picture = form_baluchistan
        potential = {
			primary_culture = baluchi
			NOT = { has_global_flag = baluchistan_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			owns = 1220
			owns = 1221
			owns = 1222
			owns = 1144
			owns = 1146
		}

		effect = {
			set_global_flag = baluchistan_formed
			prestige = 5
			all_core = { remove_core = THIS }
			change_tag = BLC
			KAL_1221 = { add_core = BLC }
			1143 = { add_core = BLC } #Bam
			1145 = { add_core = BLC } #Jask
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_durrani_empire = {
        potential = {
			primary_culture = pashtun
			NOT = { has_global_flag = durrani_formed }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			owns = 1219 #Quetta
			owns = 1218 #Peshawar
			owns = 1223 #Chitral
			owns = 1211 #Balkh
			owns = 1209 #Kabul
			owns = 1215 #Kandahar
		}

		effect = {
			set_global_flag = durrani_formed
			prestige = 5
			all_core = {
				add_core = DUR
				remove_core = THIS
			}
			change_tag = DUR
			PER_1148 = { add_core = DUR } #Mashhad
			SIN_1288 = { add_core = DUR } #Sindh
			PAN_1227 = { add_core = DUR } #Lahore
			1219 = { add_core = DUR } #Quetta
			1220 = { add_core = DUR } #Dalbandin
			1221 = { add_core = DUR } #Kalat
			1222 = { add_core = DUR } #Makran
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_bengal = {
	picture = claim_greater_bengal
		potential = {
			tag = BNG
			is_vassal = no
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			prestige = 50
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			prestige = 10
			ENG_1258 = { add_core = BNG } #Assam
			ENG_1261 = { add_core = BNG } #Orissa
			ENG_1247 = { add_core = BNG } #Bihar
			add_accepted_culture = oriya
			add_accepted_culture = bihari
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	rangit_singh = {
	picture = rangit_singh
		potential = {
			tag = PNJ
			NOT = { has_country_flag = singh }
		}
		allow = {
			has_leader = "Ranjit Singh"
		}
		effect = {
			set_country_flag = singh
			add_country_modifier = {
				name = western_influences
				duration = -1
			}
			add_country_modifier = {
				name = shastar_vidya
				duration = -1
			}
			plurality = 1
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	PNJ_embrace_pashtun_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_pashtun }
			any_owned_province = { culture = pashtun }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = pashtun
			set_country_flag = embraced_pashtun
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PNJ_embrace_sindi_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_sindi }
			any_owned_province = { culture = sindi }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 5
			add_accepted_culture = sindi
			set_country_flag = embraced_sindi
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	PNJ_embrace_avadhi_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_avadhi }
			any_owned_province = { culture = avadhi }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = avadhi
			set_country_flag = embraced_avadhi
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_nepal = {
		picture = gtfo
		potential = {
			tag = SHI
			exists = NEP
			NOT = { has_country_flag = unite_with_nepal }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = NEP }
			}
			NEP = {
				war = no
				neighbour = SHI
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_nepal
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = yes }
				}
				inherit = SHI
			}
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = no }
				}
				any_owned = { secede_province = SHI }
				SHI = {
					random_owned = {
						limit = { province_id = 1326 }
						owner = { capital = 1326 }
					}
					change_tag = NEP
				}	
			}
			random_country = {
				limit = {
					tag = NEP
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	
	move_capital_to_delhi = {
		picture = map_india
		potential = {
			tag = HND
			owns = 1236 # Delhi
			NOT = { capital = 1236 }
		}	
		
		allow = {
			NOT = { capital = 1236 }
		}
		
		effect = {
			capital = 1236
			prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_india = {
		picture = map_india
		potential = {
			tag = MUG
			owns = 1236
			NOT = { has_country_flag = mughal_reborn }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = mughal_reborn
			HND = { all_core = { add_core = MUG } }
			prestige = 20
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
