SPA = {
	value = 100
}
USA = {
	value = 50
}
BRZ = {
	value = -250
}
URU = {
	value = -250
}
ARC = {
	value = -250
}
CHL = {
	value = -250
}
BOL = {
	value = -250
}
PBC = {
	value = -400
}
CRT = {
	value = -250
}
ENT = {
	value = -300
}
SBA = {
	value = -250
}



army = {
	name = "Ejército del Paraguay"
	location = 2339
	regiment = {
		name= "1.1ra División de Infantería"
		type = infantry
		home = 2339
	}

	regiment = {
		name= "2.2ra División de Infantería"
		type = infantry
		home = 2339
	}

	regiment = {
		name= "3.3ra División de Infantería"
		type = infantry
		home = 2339
	}
	
	regiment = {
		name= "4.4ra División de Infantería"
		type = infantry
		home = 2339
	}
	
	regiment = {
		name= "5.5ra División de Infantería"
		type = infantry
		home = 2339
	}
	
	regiment = {
		name= "8.2ra División de Artillería"
		type = artillery
		home = 2339
	}

}
leader = {
	name = "Domingo Francisco Sánchez"
	type = land
	date = 1836.1.1
	background = school_of_the_bayonet
	personality = implacable
	prestige = 0.01
	}


